{
  "name": "commit-assistant-kodyshi",
  "displayName": "Commit Assistant With AI",
  "description": "Generate Git commit messages with GitHub Copilot models.",
  "version": "1.1.0",
  "publisher": "KodyShi",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geek0x0/commit-assistant-vscode.git"
  },
  "contributes": {
    "menus": {
      "scm/title": [
        {
          "command": "commitAssistant.generateMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "commands": [
      {
        "command": "commitAssistant.generateMessage",
        "title": "Commit Assistant",
        "icon": "$(symbol-event)"
      },
      {
        "command": "commitAssistant.switchModel",
        "title": "Commit Assistant: Switch Model"
      },
      {
        "command": "commitAssistant.switchStyle",
        "title": "Commit Assistant: Switch Style"
      },
      {
        "command": "commitAssistant.switchLanguage",
        "title": "Commit Assistant: Switch Language"
      },
      {
        "command": "commitAssistant.switchUiLanguage",
        "title": "Commit Assistant: Switch UI Language"
      },
      {
        "command": "commitAssistant.addCustomModel",
        "title": "Commit Assistant: Add Custom Model"
      },
      {
        "command": "commitAssistant.removeCustomModel",
        "title": "Commit Assistant: Remove Custom Model"
      },
      {
        "command": "commitAssistant.listCustomModels",
        "title": "Commit Assistant: List Custom Models"
      },
      {
        "command": "commitAssistant.showStats",
        "title": "Commit Assistant: Show Statistics"
      },
      {
        "command": "commitAssistant.clearStats",
        "title": "Commit Assistant: Clear Statistics"
      }
    ],
    "configuration": {
      "title": "Commit Assistant",
      "properties": {
        "commitAssistant.model": {
          "type": "string",
          "default": "copilot:gpt-4.1",
          "description": "Preferred model for commit generation. Use copilot:<model> for GitHub Copilot or custom:<name> for a custom model."
        },
        "commitAssistant.style": {
          "type": "string",
          "default": "conventional",
          "enum": [
            "auto",
            "plain",
            "conventional",
            "angular",
            "karma",
            "semantic",
            "emoji",
            "emojiKarma",
            "google",
            "atom"
          ],
          "description": "Commit message style mode."
        },
        "commitAssistant.language": {
          "type": "string",
          "default": "english",
          "enum": [
            "english",
            "chinese",
            "spanish",
            "french",
            "german",
            "japanese",
            "korean",
            "russian",
            "portuguese",
            "italian",
            "dutch",
            "turkish",
            "polish",
            "vietnamese",
            "arabic"
          ],
          "description": "Default output language for commit messages."
        },
        "commitAssistant.uiLanguage": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "zh"
          ],
          "description": "UI language for command titles and messages."
        },
        "commitAssistant.maxDiffChars": {
          "type": "number",
          "default": 16000,
          "minimum": 2000,
          "maximum": 60000,
          "description": "Maximum diff characters sent to the model."
        },
        "commitAssistant.customModels": {
          "type": "array",
          "default": [],
          "description": "Custom AI model configurations. Each item must have name, url, and model fields.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique identifier for this custom model"
              },
              "url": {
                "type": "string",
                "description": "API endpoint URL"
              },
              "model": {
                "type": "string",
                "description": "Model name passed to the API"
              }
            },
            "required": [
              "name",
              "url",
              "model"
            ]
          }
        }
      }
    }
  },
  "icon": "./logo.png",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "esbuild": "node esbuild.js",
    "esbuild:watch": "node esbuild.js --watch",
    "esbuild:prod": "node esbuild.js --production",
    "vscode:prepublish": "npm run esbuild:prod",
    "package": "vsce package",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^2.25.0",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.8.3"
  }
}
